Hosts/VS/TddStudioPackage/TddStudioControl.xaml

<!--

Copyright (c) Microsoft Corporation. All rights reserved.
THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

-->

<UserControl x:Class="R4nd0mApps.TddStud10.Hosts.VS.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             d:DesignHeight="148" d:DesignWidth="325"
             Name="ProgressToolWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" 
             SizeChanged="ProgressToolWindow_SizeChanged" Loaded="ProgressToolWindow_Loaded">
    <Grid x:Name="containerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Start Run" Grid.Row="0" Width="75" Height="20"/>
        <TextBox 
            x:Name="textBlock" 
            Text=""
            TextWrapping="Wrap" AcceptsReturn="True"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.Row="1"
            Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
            Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
        <ProgressBar Height="50" Name="progressBar" Width="250" Minimum="0" Maximum="1" 
                     Value="0.0" VerticalAlignment="Center" Grid.Row="1"  Visibility="Collapsed" />
        <Viewbox Name="viewbox" Width="250" Stretch="None" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Name="barText" FontSize="12"></TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
