Hosts/Common/CommonUI/StatusBar/NotificationIcon.xaml

<UserControl 
  x:Class="R4nd0mApps.TddStud10.Hosts.Common.StatusBar.NotificationIcon"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  mc:Ignorable="d"
  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
  MinHeight="21" MinWidth="21"
  Margin="0"
  Padding="0">

  <UserControl.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="FadeInFadeOutAnimation">
        <DoubleAnimation 
          AutoReverse="True"
          From="0.25" To="1"
          RepeatBehavior="Forever"
          Storyboard.TargetName="MainIcon"
          Storyboard.TargetProperty="Opacity"
        />
      </Storyboard>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Ellipse 
      x:Name="MainIcon"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Stroke="White"
      StrokeThickness="2"
      Fill="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IconColor}"
      Margin="0"
      >
      <i:Interaction.Triggers>
        <ei:DataTrigger 
          Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Animate}"
          Comparison="Equal"
          Value="True">
          <ei:ControlStoryboardAction 
            ControlStoryboardOption="Play"
            Storyboard="{StaticResource FadeInFadeOutAnimation}" 
          />
        </ei:DataTrigger>
        <ei:DataTrigger 
          Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Animate}"
          Comparison="Equal"
          Value="False">
          <ei:ControlStoryboardAction 
            ControlStoryboardOption="Stop"
            Storyboard="{StaticResource FadeInFadeOutAnimation}"
          />
        </ei:DataTrigger>
      </i:Interaction.Triggers>
    </Ellipse>
    <TextBlock
      FontWeight="Bold" Foreground="White"
      HorizontalAlignment="Center" VerticalAlignment="Center"
      Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IconText}" 
      Margin="0,0,0,0"/>
  </Grid>
</UserControl>
