incr/package/WorkspacePaneControl.xaml

<UserControl 
  x:Class="Microsoft.Samples.VisualStudio.IDE.ToolWindow.WorkspacePaneControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Microsoft.Samples.VisualStudio.IDE.ToolWindow.ViewModel"
  xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

      <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:ProjectViewModel}">
        <StackPanel Orientation="Horizontal">
          <Rectangle 
            StrokeThickness="1" 
            Width="7" 
            Height="7" HorizontalAlignment="Center" VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
              <RotateTransform Angle="{Binding AngleValue}" CenterX="0" CenterY="0"/>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
              <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="Green" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=OperationState, Mode=OneWay}" Value="Running">
                    <DataTrigger.EnterActions>
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                        </Storyboard>
                      </BeginStoryboard>
                    </DataTrigger.EnterActions>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OperationState, Mode=OneWay}" Value="Failed">
                    <Setter Property="Fill" Value="Red" />
                    <DataTrigger.EnterActions>
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:0.5"/>
                        </Storyboard>
                      </BeginStoryboard>
                    </DataTrigger.EnterActions>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=OperationState, Mode=OneWay}" Value="Succeeded">
                    <DataTrigger.EnterActions>
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:0.5"/>
                        </Storyboard>
                      </BeginStoryboard>
                    </DataTrigger.EnterActions>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Rectangle.Style>
          </Rectangle>
          <TextBlock Text="{Binding FullName}" Margin="5,0" />
        </StackPanel>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type vm:ProjectChildBaseViewModel}">
        <TextBlock Text="{Binding FullName}"/>
      </DataTemplate>

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="50*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ProgressBar
      IsIndeterminate="{Binding Mode=OneWay, Path=SolutionViewModel.CurrentOperationInProgress}"
      />
    <TextBlock
      Text="{Binding Mode=OneWay, Path=SolutionViewModel.CurrentOperation}"
      HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TreeView 
      Grid.Row="1" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Margin="1,1,1,1"
      ItemsSource="{Binding Mode=OneWay, Path=SolutionViewModel.Projects}"
    >
      <i:Interaction.Behaviors>
        <vm:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding SelectedProject}" />
      </i:Interaction.Behaviors>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="False"/>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.Style>
        <Style TargetType="TreeView">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Loaded">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.Style>
    </TreeView>
    <ListBox 
      Grid.Row="2" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Margin="1,1,1,1" 
      ItemsSource="{Binding SelectedProject.Issues}"
    />
    <Button 
      Grid.Row="3" 
      HorizontalAlignment="Center" VerticalAlignment="Center" 
      Margin="1,1,1,1" 
      Width="75"
      Command="{Binding LoadUnloadWorkspace}" 
    >
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Content" Value="Load" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Loaded">
              <Setter Property="Content" Value="Unload" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Unloaded">
              <Setter Property="Content" Value="Load" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
