incr/package/WorkspacePaneControl.xaml

<UserControl 
  x:Class="Microsoft.Samples.VisualStudio.IDE.ToolWindow.WorkspacePaneControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:Microsoft.Samples.VisualStudio.IDE.ToolWindow.ViewModel"
  xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

  <UserControl.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

      <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type vm:ProjectViewModel}">
        <TextBlock Text="{Binding FullName}"/>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type vm:ProjectChildBaseViewModel}">
        <TextBlock Text="{Binding FullName}"/>
      </DataTemplate>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Style/TreeViewStyle.xaml"></ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="50*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock 
      HorizontalAlignment="Center" VerticalAlignment="Center" 
      Margin="1,1,1,1"
    >
      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Unloaded">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="Text" Value="Workspace unloaded" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Loading">
              <Setter Property="Visibility" Value="Visible" />
              <Setter Property="Text" Value="Workspace loading..." />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
    <TreeView 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Margin="1,1,1,1"
      ItemsSource="{Binding Mode=OneWay, Path=SolutionViewModel.Projects}"
    >
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="False"/>
        </Style>
      </TreeView.ItemContainerStyle>
      <TreeView.Style>
        <Style TargetType="TreeView">
          <Setter Property="Visibility" Value="Hidden" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Loaded">
              <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </TreeView.Style>
    </TreeView>
    <ListBox 
      Grid.Row="1" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      Margin="1,1,1,1" 
      ItemsSource="{Binding Path=EventLog}"
    />
    <Button 
      Grid.Row="2" 
      HorizontalAlignment="Center" VerticalAlignment="Center" 
      Margin="1,1,1,1" 
      Width="75"
      Command="{Binding LoadUnloadWorkspace}" 
    >
      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="Content" Value="Enable" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Loaded">
              <Setter Property="Content" Value="Disable" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SolutionViewModel.State}" Value="Unloaded">
              <Setter Property="Content" Value="Enable" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
  </Grid>
</UserControl>
