Hosts/Console/TddStud10App/MainWindow.xaml

<Window 
  x:Class="R4nd0mApps.TddStud10.Hosts.Console.TddStud10App.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:R4nd0mApps.TddStud10.Hosts.Console.TddStud10App"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:StatusBar="clr-namespace:R4nd0mApps.TddStud10.Hosts.Common.StatusBar;assembly=R4nd0mApps.TddStud10.Hosts.CommonUI"
  Title="TddStud10 Console" Height="350" Width="721.575"
  WindowState="Maximized"
  DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

  <Window.Resources>
    <StatusBar:RunStateToAnimationStateConverter x:Key="RunStateToAnimationStateConverter" />
    <StatusBar:RunStateToIconColorConverter x:Key="RunStateToIconColorConverter" />
    <StatusBar:RunStateToIconTextConverter x:Key="RunStateToIconTextConverter" />
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Command="{Binding OpenFileCommand}" Gesture="CTRL+O" />
    <KeyBinding Command="{Binding OpenSolutionCommand}" Gesture="CTRL+SHIFT+O" />
    <KeyBinding Command="{Binding SaveAllCommand}" Gesture="CTRL+SHIFT+S" />
  </Window.InputBindings>

  <Grid Background="DarkGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu 
      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
      IsMainMenu="True"
    >
      <MenuItem Header="_File">
        <MenuItem Header="_Open File" Command="{Binding OpenFileCommand}" />
        <MenuItem Header="Open _Project/Solution" Command="{Binding OpenSolutionCommand}" />
        <Separator />
        <MenuItem Header="Save _All Files" Command="{Binding SaveFileCommand}" />
      </MenuItem>
    </Menu>
    <Grid
      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button 
        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
        Width="75" Height="20" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Command="{Binding EnableDisableTddStud10Command}" 
        Content="{Binding Path=EngineState}"
      />
      <Button 
        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
        Width="75" Height="20" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Command="{Binding CancelRunCommand}"
        IsEnabled="{Binding Mode=OneWay, Path=IsRunInProgress}"
        Content="Cancel Run"
      />
      <TextBox 
        Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
        Margin="0,0,0,0" 
        TextWrapping="Wrap" 
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        Text="{Binding Mode=TwoWay, Path=SolutionPath}" IsReadOnly="True" />
    </Grid>
    <TabControl
      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1"
      ItemsSource="{Binding Path=Tabs}" 
      SelectedItem="{Binding Path=SelectedTab}"
    >
      <TabControl.ItemContainerStyle>
        <Style TargetType="TabItem">
          <Setter Property="Header" Value="{Binding Path=TabName}"></Setter>
        </Style>
      </TabControl.ItemContainerStyle>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <Grid>
            <ContentControl Content="{Binding Path=TabData}"></ContentControl>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    <Grid
      Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1"
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBox 
        TextWrapping="Wrap" 
        Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        Text="{Binding Mode=OneWay, Path=ConsoleContents}"/>
      <TextBox 
        TextWrapping="Wrap" 
        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        Text="{Binding Mode=OneWay, Path=StepResultAddendum}" />
    </Grid>
    <Grid
      Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1"
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StatusBar:NotificationIcon
        Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"
        Margin="2"
        Animate="{Binding RunState, Converter={StaticResource RunStateToAnimationStateConverter}}" 
        IconColor="{Binding RunState, Converter={StaticResource RunStateToIconColorConverter}}"
        IconText="{Binding RunState, Converter={StaticResource RunStateToIconTextConverter}}"/>
    </Grid>
  </Grid>
</Window>
