Hosts/Console/TddStud10App/MainWindow.xaml

<Window 
  x:Class="R4nd0mApps.TddStud10.Hosts.Console.TddStud10App.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:R4nd0mApps.TddStud10.Hosts.Console.TddStud10App"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:Common="clr-namespace:R4nd0mApps.TddStud10.Hosts.Common;assembly=R4nd0mApps.TddStud10.Hosts.CommonUI"
  Title="MainWindow" Height="350" Width="721.575"
  DataContext="{Binding Path=Main, Source={StaticResource Locator}}">

  <Window.Resources>
    <Common:RunStateToAnimationStateConverter x:Key="RunStateToAnimationStateConverter" />
    <Common:RunStateToIconColorConverter x:Key="RunStateToIconColorConverter" />
    <Common:RunStateToIconTextConverter x:Key="RunStateToIconTextConverter" />
  </Window.Resources>

  <Grid Background="DarkGray">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox 
      TextWrapping="Wrap" 
      Grid.ColumnSpan="3"
      ScrollViewer.CanContentScroll="True" 
      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" 
      Text="{Binding Mode=OneWay, Path=ConsoleContents}"/>
    <TextBox 
      TextWrapping="Wrap" 
      Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1"
      ScrollViewer.CanContentScroll="True" 
      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
      ScrollViewer.VerticalScrollBarVisibility="Auto" 
      Text="{Binding Mode=OneWay, Path=StepResultAddendum}" />
    <Common:StatusBarNotificationIcon
      Grid.Column="0" Grid.Row="1"  
      Animate="{Binding RunState, Converter={StaticResource RunStateToAnimationStateConverter}}" 
      IconColor="{Binding RunState, Converter={StaticResource RunStateToIconColorConverter}}"
      IconText="{Binding RunState, Converter={StaticResource RunStateToIconTextConverter}}"/>
    <Button 
      Grid.Row="2" Grid.Column="0"
      Width="75" Height="20" 
      HorizontalAlignment="Right" VerticalAlignment="Top" 
      Command="{Binding EnableDisableTddStud10Command}" 
      Content="{Binding Path=EngineState}"
    />
    <TextBox 
      Grid.Row="2" Grid.Column="1"
      Margin="0,0,0,-3" 
      TextWrapping="Wrap" 
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
      Text="{Binding Mode=TwoWay, Path=SolutionPath}" Grid.ColumnSpan="2"/>
    <Button 
      Grid.Row="2" Grid.Column="2"
      Width="75" Height="20" 
      HorizontalAlignment="Right" VerticalAlignment="Top" 
      Command="{Binding CancelRunCommand}"
      IsEnabled="{Binding Mode=OneWay, Path=IsRunInProgress}"
      Content="Cancel Run"
    />
  </Grid>
</Window>
