Hosts/Common/CommonUI/CoveringTests/MainUserControl.xaml

<UserControl 
    x:Class="R4nd0mApps.TddStud10.Hosts.Common.CoveringTests.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:R4nd0mApps.TddStud10.Hosts.Common.CoveringTests"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Style TargetType="{x:Type Image}" x:Key="ImageButton">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TestCaseFields">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Path 
            Data="{Binding GlyphInfo.Shape}" 
            StrokeThickness="{Binding GlyphInfo.OutlineThickness}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown" >
                    <i:InvokeCommandAction Command="{Binding ShowPopupCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Path.Fill>
                <SolidColorBrush Color="{Binding GlyphInfo.Color}" />
            </Path.Fill>
            <Path.Stroke>
                <SolidColorBrush Color="{Binding GlyphInfo.Color}" />
            </Path.Stroke>
        </Path>
        <Popup 
            IsOpen="{Binding PopupVisible}"
            StaysOpen="{Binding PopupStaysOpen}" 
            Placement="MousePoint"
            HorizontalOffset="-2"
            VerticalOffset="-2"
        >
            <ListView 
                ItemsSource="{Binding CoveringTests}" 
                HorizontalContentAlignment="Stretch"
                MaxWidth="500"
                MaxHeight="300"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ShowGridLines="{Binding ShowGridLines}"
                        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            >
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=TestPassed}" Value="True">
                                                <Setter Property="Image.Source" Value="Resources/testresultpassed.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TestPassed}" Value="null">
                                                <Setter Property="Image.Source" Value="Resources/testresultunknown.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TestPassed}" Value="False">
                                                <Setter Property="Image.Source" Value="Resources/testresultfailed.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock
                                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            >
                                <Hyperlink TextDecorations="{x:Null}" Command="{Binding ShowDetailsCommand}">
                                    <Image
                                        ToolTip="More info"
                                    >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ImageButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DetailsVisible}" Value="True">
                                                        <Setter Property="Image.Source" Value="Resources/actioncollapse.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DetailsVisible}" Value="False">
                                                        <Setter Property="Image.Source" Value="Resources/actionexpand.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            >
                            <Hyperlink TextDecorations="{x:Null}" Command="{Binding GotoTestCommand}" CommandParameter="{Binding TestCase}">
                                <Image
                                    Source="Resources/actiongototest.png"
                                    Style="{StaticResource ImageButton}"
                                    ToolTip="Go to test..."
                                />
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                            >
                            <Hyperlink TextDecorations="{x:Null}" Command="{Binding DebugTestCommand}" CommandParameter="{Binding TestCase}">
                                <Image
                                    Source="Resources/actionstartwithdebug.png"
                                    Style="{StaticResource ImageButton}"
                                    ToolTip="Run test under debugger..."
                                />
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock
                                Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                Visibility="Collapsed"
                            >
                            <Hyperlink TextDecorations="{x:Null}" Command="{Binding RunTestCommand}" CommandParameter="{Binding TestCase}">
                                <Image
                                    Source="Resources/actionstartwithoutdebug.png"
                                    Style="{StaticResource ImageButton}"
                                    ToolTip="Run test..."
                                />
                            </Hyperlink>
                            </TextBlock>
                            <TextBox 
                                Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                Text="{Binding DisplayName}"
                                ToolTip="{Binding FullyQualifiedName}"
                                Style="{StaticResource TestCaseFields}"
                            />
                            <Grid
                                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1"
                                Visibility="{Binding Path=DetailsVisible, Converter={StaticResource BoolToVisibility}}"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox 
                                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                    Text="{Binding ErrorMessage}"
                                    MaxHeight="200"
                                    Style="{StaticResource TestCaseFields}"
                                />
                                <TextBox 
                                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"
                                    Text="{Binding ErrorStackTrace}"
                                    MaxHeight="200"
                                    Style="{StaticResource TestCaseFields}" 
                                />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
